:root{
    --orange: #ff8c00;
    --black: #000;
    --yellow: #f1c40f;
    --gray: #dddddd;
    --darkgray: #444;
    --white: #eeeeee;
}

* {
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    background-color: var(--white);
    font-family: sans-serif;
}

/*  Header area */
#header{
    padding: 0px 30px;
    min-height: 75px;
    z-index: 9;
    background-color: var(--white);
}

.img-wrapper{
    width: 60vw;
}

#header-img{
    width: 100%;
    height: 100%;
    max-width: 300px;
}

/* Navigation bar */
#nav-bar{
    width: 100%;
    font-size: 18px;
}

.nav-link{
    text-decoration: none;
    color: var(--black)
}

.nav-link:hover{
    color: var(--orange);
}

/* Form Area */
.form-section{
    width: 500px;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
}

.input-box{
    display: block;
    margin: 0 auto;
    padding: 5px;
    max-width: 250px;
    width: 100%;
    height: 30px;
}

.btn{
    font-size: 16px;
    border-radius: 0;
    background-color: var(--yellow);
}

.btn:hover{
    transition: background-color 0.8s ease;
    background-color: var(--orange);
}

.form-btn{
    margin: 20px 0;
    margin-bottom: 100px;
    max-width: 150px;
    width: 100%;
    height: 30px;
    font-weight: bold;
}

/* Features */
    
.features-section{
    margin: 0 auto;
    width: 1000px;
}

.list{
    list-style: none;
}

i{
    color: var(--orange);
    margin-left: 20px;
    margin-bottom: 80px;
}

.features-list-item{
    margin-bottom: 40px;
}

.features-title{
    font-weight: bold;
    font-size: 22px;
    margin-top: 20px;
}

.features-text{
    margin-top: -20px;
    margin-bottom: 55px;
}

/* Video Section */
.video-section{
    max-width: 560px;
    margin: 0 auto;
}

#video{
    width: 100%;
    margin-bottom: 50px;
}

/* Pricing Section */
.pricing-section{
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.pricing-option{
    width: 320px;
    border: 1px solid black;
    margin-bottom: 50px;
}

.pricing-title{
    background-color: var(--gray);
    height: 50px;
    margin: 0;
    line-height: 50px;
}

.pricing-price{
    font-size: 24px;
    font-weight: bold;
}

.pricing-btn{
    height: 40px;
    width: 30%;
    margin: 20px 0px;
}

/* Footer */
.footer-section{
    margin: 0 auto;
    padding: 10px 20px;
    max-width: 1000px;
    text-align: right;
    background-color: var(--gray);
}

.footer-link{
    text-decoration: none;
    color: var(--black)
}

.footer-link:hover{
    color: var(--orange);
}

.footer-text{
    margin-top: -10px;
    font-size: 14px;
    color: var(--darkgray);
}

@media (min-width: 550px){

    body{
        min-width: 550px;
    }

    /* Navigation Seciton */
    #header{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #nav-bar{
        margin-right: 100px;
    }

    .nav-list{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 100px;
    }

    /* Features Section */
    .features-section{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
    }

    .icon-wrapper{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .features-wrapper{
        grid-column: 2/10;
        grid-row: 1/2;
    }

    .pricing-section{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .footer-list{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
    }
}